# CTP DICOM Anonymizer Script
# De-identifies DICOM tags for safe transfer to XNAT.
#
# This profile hashes patient identifiers, removes dates and
# institution info, and preserves clinical/imaging tags.
#
# For full reference see:
# https://mircwiki.rsna.org/index.php?title=The_CTP_DICOM_Anonymizer
# ============================================================

# --- Patient Identifiers ---
# Hash to consistent pseudonyms (reversible via CTP lookup table)
PatientName                : @hash(siteid,this)
PatientID                  : @hash(siteid,this)
OtherPatientIDs            : @remove()
OtherPatientNames          : @remove()

# --- Dates ---
PatientBirthDate           : @remove()
PatientBirthTime           : @remove()

# --- Institution / Personnel ---
InstitutionName            : @empty()
InstitutionAddress         : @empty()
InstitutionalDepartmentName : @empty()
ReferringPhysicianName     : @empty()
PerformingPhysicianName    : @empty()
OperatorsName              : @empty()
PhysiciansOfRecord         : @empty()
NameOfPhysiciansReadingStudy : @empty()
RequestingPhysician        : @empty()
StationName                : @empty()

# --- Study / Series (keep for XNAT routing) ---
StudyInstanceUID           : @keep()
SeriesInstanceUID          : @keep()
SOPInstanceUID             : @keep()
StudyID                    : @keep()
StudyDescription           : @keep()
SeriesDescription          : @keep()
AccessionNumber            : @remove()
StudyDate                  : @keep()
StudyTime                  : @keep()
SeriesDate                 : @keep()
SeriesTime                 : @keep()

# --- Imaging Parameters (preserve) ---
Modality                   : @keep()
Manufacturer               : @keep()
ManufacturerModelName      : @keep()
MagneticFieldStrength      : @keep()
SliceThickness             : @keep()
RepetitionTime             : @keep()
EchoTime                   : @keep()
ImageType                  : @keep()
BodyPartExamined           : @keep()
ProtocolName               : @keep()
